version: '3.8'

services:
  mongo:
    image: mongo:5
    container_name: mongo
    networks:
      - watr-net
    environment:
      LOG_STDOUT: "true"
      LOG_JSON: "false"
    ports:
      - "27017:27017"
    volumes:
      - logs:/var/log
      - mongo-data:/data/db



    # command: mongod --dbpath /data/db --replSet rs0
